// #include <iostream>
// #include <cstdlib>
// #include <cstring>
// #include <windows.h>
// using namespace std;
// class shiva
// {
// private:
//     int a, b, c;

// public:
//     int d, e;
//     void takedata(int a, int b, int c); // decleration for the to acess the private variable
//     void getdata()
//     {
//         cout << "the value of a is " << a << endl;
//         cout << "the value of b is " << b << endl;
//         cout << "the value of c is " << c << endl;
//         cout << "the value of d is " << d << endl;
//         cout << "the value of e is " << e << endl;
//     }
// };
// void shiva ::/*scope resolvation opretor*/ takedata(int a1, int b1, int c1)
// {
//     a = a1;
//     b = b1;
//     c = c1;
// }
// int main()
// {
//     shiva data;
//     data.takedata(1, 2, 6);
//     // data.a=63 here it throw error because it's not the public class
//     data.d = 60;
//     data.e = 65;
//     data.getdata();
//     void hbciuew();
//     return 0;
// }

#include <iostream>
// #include<cstdlib>
// #include <cstring>
// #include <windows.h>
using namespace std;
class st
{
    int roll;
    char nane[14];
} s[6];
int main()
{
    cout << sizeof(s);

    
    return 0;
}